<!--pages/mycenter/ocr/businessLicense/businessLicense.wxml-->
<ocr-navigator wx:if="{{isBusinessLicense}}" bind:onSuccess="businessSuccess"   certificateType="businessLicense">
    <button type="primary">营业执照识别</button>
  </ocr-navigator>
   <view wx:else class="weui-cells weui-cells_after-title">
  <image class="userinfo-avatar" src="{{businessLicense.image_path}}" mode="cover"></image>
  <!-- <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd"></view>
      <view class="weui-cell__ft"></view>
    </view>
  </view> -->
   <view class="weui-cells weui-cells_after-title">
    暂未开通！
  </view>
</view>
